{
  "name": "fnFlow",
  "description": "Pronounced \"effin' flow\" because it's so badass, fnFlow is a Javascript control flow library heavily influenced by Caolan McMahon's async that encourages a proper functional design pattern.",
  "main": "./lib/fnFlow",
  "author": "David Fenster <david@dfenster.com>",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/dfenster/fnFlow.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dfenster/fnFlow/raw/master/LICENSE"
    }
  ],
  "dependencies" : {
    "async":  "0.2.6",
    "underscore": "1.4.4"
  },
  "devDependencies": {
    "nodeunit":  ">0.0.0"
  },
  "keywords": [
    "control flow",
    "control",
    "flow",
    "control-flow",
    "async",
    "auto"
  ],
  "jam": {
    "main": "lib/fnFlow.js",
    "include": [
      "lib/fnFlow.js",
      "README.md",
      "LICENSE"
    ]
  },
  "scripts": {
    "test": "nodeunit tests"
  }
}